<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/App"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsPanel_pS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/bottomframe_ps"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/TextSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/anonymous_pro_bold"
                android:gravity="center_horizontal"
                android:text="@string/settings"
                android:textColor="#C2BEBB"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsRandomPanel"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextSettings">

                <Switch

                    android:id="@+id/SwitchRandomMode"
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:thumb="@drawable/customthumb"
                    android:track="@drawable/customtrack"
                    app:layout_constraintStart_toStartOf="@+id/TextRandomMode"
                    app:layout_constraintTop_toBottomOf="@+id/TextRandomMode"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/TextRandomMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/random_mode"
                    android:textColor="#C2BEBB"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/ButtonInfoRandomMode"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/CaseRandomMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/on"
                    android:textColor="#C2BEBB"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/SwitchRandomMode"
                    app:layout_constraintTop_toTopOf="@+id/SwitchRandomMode"
                    tools:ignore="TextContrastCheck" />


                <Button
                    android:id="@+id/ButtonInfoRandomMode"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/settingsinfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/InfoBoxRandomMode"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:background="@drawable/infoframerandom"
                    android:elevation="1dp"
                    android:textSize="1sp"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/ButtonInfoRandomMode"
                    app:layout_constraintTop_toTopOf="@+id/TextRandomMode" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsRepetition"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginTop="-35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsRandomPanel">

                <TextView
                    android:id="@+id/CaseRepetitionMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/on"
                    android:textColor="#C2BEBB"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/SwitchRepetition"
                    app:layout_constraintTop_toTopOf="@+id/SwitchRepetition"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/CaseRepetitionLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:gravity="center_horizontal"
                    android:text="allow repetition"
                    android:textColor="#C2BEBB"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/SwitchRepetitionLimit"
                    app:layout_constraintTop_toTopOf="@+id/SwitchRepetitionLimit"
                    tools:ignore="TextContrastCheck" />

                <Switch

                    android:id="@+id/SwitchRepetition"
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="-5dp"
                    android:layout_marginTop="12dp"
                    android:checked="true"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:thumb="@drawable/customthumb"
                    android:track="@drawable/customtrack"
                    app:layout_constraintStart_toStartOf="@+id/TextRepetition"
                    app:layout_constraintTop_toBottomOf="@+id/TextRepetition"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Switch

                    android:id="@+id/SwitchRepetitionLimit"
                    android:layout_width="62dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="9dp"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:thumb="@drawable/customthumb"
                    android:track="@drawable/customtrack"
                    app:layout_constraintStart_toStartOf="@+id/SwitchRepetition"
                    app:layout_constraintTop_toBottomOf="@+id/SwitchRepetition"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/InfoBoxRepetitionMode"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:background="@drawable/infoframerepetition"
                    android:elevation="1dp"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/ButtonInfoRepetition"
                    app:layout_constraintTop_toTopOf="@id/TextRepetition" />

                <Button
                    android:id="@+id/ButtonInfoRepetition"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/settingsinfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/TextRepetition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:gravity="center_horizontal"
                    android:text="Word Repetition"
                    android:textColor="#C2BEBB"
                    android:textCursorDrawable="?android:attr/textCursorDrawable"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/ButtonInfoRepetition"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/EditRepetition"
                    android:layout_width="56dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@drawable/customtrack"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="type.."
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="9"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:textColor="#C1BDBA"
                    android:textColorHint="#C1BDBA"
                    android:textCursorDrawable="?android:attr/textCursorDrawable"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/SwitchRepetition"
                    app:layout_constraintTop_toTopOf="@+id/SwitchRepetition"
                    tools:ignore="TouchTargetSizeCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settingsClue"
                android:layout_width="0dp"
                android:layout_height="140dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsRepetition">

                <EditText
                    android:id="@+id/EditClue"
                    android:layout_width="56dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customtrack"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="type.."
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="9"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="2dp"
                    android:textColor="#C1BDBA"
                    android:textColorHint="#C1BDBA"
                    android:textCursorDrawable="?android:attr/textCursorDrawable"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/TextClue"
                    app:layout_constraintTop_toBottomOf="@+id/TextClue"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/InfoBoxClue"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:background="@drawable/infoframeclue"
                    android:elevation="1dp"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/ButtonInfoClue"
                    app:layout_constraintTop_toTopOf="@id/TextClue" />

                <Button
                    android:id="@+id/ButtonInfoClue"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/settingsinfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/TextClue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/anonymous_pro_bold"
                    android:gravity="center_horizontal"
                    android:text="Clue"
                    android:textColor="#C2BEBB"
                    android:textCursorDrawable="?android:attr/textCursorDrawable"
                    android:textSize="34sp"
                    app:layout_constraintStart_toEndOf="@+id/ButtonInfoClue"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/page"
        android:visibility="gone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomPanel_pW"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:background="@drawable/palette"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/ButtonBack"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginStart="56dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bottomPanel_pW"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/ButtonReplay"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/replay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/SwitchSide"
                app:layout_constraintStart_toEndOf="@+id/ButtonBack"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Switch

                android:id="@+id/SwitchSide"
                android:layout_width="61dp"
                android:layout_height="30dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="27dp"
                android:thumb="@drawable/customthumb"
                android:track="@drawable/customtrack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bottomPanel_pW"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/midPanel_pW"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginBottom="-155dp"
            android:background="@drawable/midframe_pw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/ButtonReset"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/resetbutton"
                android:fontFamily="@font/anonymous_pro_bold"
                android:shadowColor="#000000"
                android:textColor="#C1BDBA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextSpinCapacity"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/TextSpinType"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:elevation="1dp"
                android:fontFamily="@font/anonymous_pro_bold"
                android:shadowColor="@color/black"
                android:textAlignment="textStart"
                android:textColor="#C1BDBA"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextListName"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/TextListName"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:fontFamily="@font/anonymous_pro_bold"
                android:maxLines="1"
                android:shadowColor="@color/black"
                android:textAlignment="textStart"
                android:textColor="#C1BDBA"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TouchButtonSlider"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_marginTop="-21dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                <Button
                    android:id="@+id/ButtonSlider"
                    android:layout_width="200dp"
                    android:layout_height="2.5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/midframeslider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/TextSpinCount"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:elevation="1dp"
                android:fontFamily="@font/anonymous_pro_bold"
                android:shadowColor="@color/black"
                android:textAlignment="textEnd"
                android:textColor="#C1BDBA"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/TextSpinCapacity"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginBottom="-15dp"
                android:elevation="1dp"
                android:fontFamily="@font/anonymous_pro_bold"
                android:shadowColor="@color/black"
                android:textAlignment="viewStart"
                android:textColor="#C1BDBA"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/TextSpinCount"
                app:layout_constraintStart_toStartOf="@+id/TextSpinCount"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wordshowPanel_pW"
            android:layout_width="0dp"
            android:layout_height="645dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/ButtonUpperDisplay"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/frameleft"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upperPanel_pW"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ButtonLowerDisplay"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/frameright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ButtonUpperDisplay"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/TextUpperDisplay"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:elevation="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textColor="#5E5D5D"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ButtonUpperDisplay"
                app:layout_constraintEnd_toEndOf="@+id/ButtonUpperDisplay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ButtonUpperDisplay" />

            <TextView
                android:id="@+id/TextLowerDisplay"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:elevation="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:textColor="#5E5D5D"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ButtonLowerDisplay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ButtonLowerDisplay"
                app:layout_constraintTop_toTopOf="@+id/ButtonLowerDisplay" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/upperPanel_pW"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:background="@drawable/upperframe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/ButtonReturn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/returnicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/ButtonClue"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/clue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="232dp"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/ITextWelcome"
            android:layout_width="249dp"
            android:layout_height="96dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/textwelcome"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/ImageLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/appicon"
            tools:ignore="ImageContrastCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/attachPanel_pH"
            android:layout_width="350dp"
            android:layout_height="245dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/listadderPanel_pH">

            <TextView
                android:id="@+id/TextWordCount"
                android:layout_width="84dp"
                android:layout_height="26dp"
                android:layout_marginStart="15dp"
                android:elevation="1dp"
                android:fontFamily="serif"
                android:shadowColor="@color/black"
                android:textColor="#C1BDBA"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/ViewPole"
                app:layout_constraintTop_toTopOf="@+id/TextWord"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/TextFilename"
                android:layout_width="110dp"
                android:layout_height="45dp"
                android:layout_marginTop="-10dp"
                android:elevation="1dp"
                android:ellipsize="end"
                android:fontFamily="serif"
                android:gravity="center"
                android:maxLines="1"
                android:shadowColor="@color/black"
                android:textAlignment="center"
                android:textColor="#C1BDBA"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/ViewCurrentlist"
                app:layout_constraintTop_toBottomOf="@+id/ViewCurrentlist"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/TextLinecount"
                android:layout_width="84dp"
                android:layout_height="26dp"
                android:layout_marginStart="15dp"
                android:elevation="1dp"
                android:fontFamily="serif"
                android:shadowColor="@color/black"
                android:textColor="#C1BDBA"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/ViewPole"
                app:layout_constraintTop_toTopOf="@+id/TextLine"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/TextWord"
                android:layout_width="65dp"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:elevation="1dp"
                android:fontFamily="serif"
                android:shadowColor="@color/black"
                android:text="Words"
                android:textColor="#C1BDBA"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/ViewPole"
                app:layout_constraintTop_toTopOf="@+id/ViewPole"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/TextLine"
                android:layout_width="60dp"
                android:layout_height="26dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="15dp"
                android:elevation="1dp"
                android:fontFamily="serif"
                android:shadowColor="@color/black"
                android:text="@string/lines"
                android:textColor="#C1BDBA"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/TextWord"
                app:layout_constraintTop_toBottomOf="@+id/TextWord"
                tools:ignore="TextContrastCheck" />

            <View
                android:id="@+id/ViewCurrentlist"
                android:layout_width="110dp"
                android:layout_height="135dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/notepadframe"
                android:elevation="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/FrameAttach"
                android:layout_width="285dp"
                android:layout_height="1dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/attachframe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/ViewPole"
                android:layout_width="2dp"
                android:layout_height="115dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="75dp"
                android:background="@drawable/pole"
                app:layout_constraintStart_toEndOf="@+id/ViewCurrentlist"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listadderPanel_pH"
            android:layout_width="348.8dp"
            android:layout_height="67dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/listadder"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ITextWelcome">

            <ImageView
                android:id="@+id/ButtonAdd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="149dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/addbutton"
                android:contentDescription="@string/todo"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/listadderPanel_pH"
                app:layout_constraintStart_toStartOf="@+id/listadderPanel_pH"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/midPanel_pH"
            android:layout_width="0dp"
            android:layout_height="370dp"
            android:background="@drawable/midframe_ph"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/TextRecentlist"
                android:layout_width="190dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/textrecentlists"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewRecentList"
                android:layout_width="0dp"
                android:layout_height="235dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextRecentlist"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/palette"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="@drawable/palette"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">

        <Button
            android:id="@+id/ButtonHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/homebutton"
            android:backgroundTint="#C1BDBA"
            app:layout_constraintBottom_toBottomOf="@id/buttonbases"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ButtonList"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_marginStart="43dp"
            android:background="@drawable/listbutton"
            app:layout_constraintBottom_toTopOf="@+id/buttonbases"
            app:layout_constraintStart_toEndOf="@+id/ButtonHome"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ButtonPlay"
            android:layout_width="33dp"
            android:layout_height="35dp"
            android:background="@drawable/playbutton"
            app:layout_constraintBottom_toTopOf="@+id/buttonbases"
            app:layout_constraintEnd_toStartOf="@+id/ButtonInfo"
            app:layout_constraintStart_toEndOf="@+id/ButtonList"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ButtonInfo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/infobutton"
            app:layout_constraintBottom_toBottomOf="@id/buttonbases"
            app:layout_constraintEnd_toStartOf="@+id/ButtonSettings"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ButtonSettings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/settingsbutton"
            app:layout_constraintBottom_toBottomOf="@id/buttonbases"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/ImageToggle"
            android:layout_width="54.6dp"
            android:layout_height="3.6dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonbases"
            app:srcCompat="@drawable/toggle"
            tools:ignore="ImageContrastCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonbases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>