<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/App"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pageSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_settings" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pageHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_home"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pageWord"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_word" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/palette"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:background="@drawable/palette"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ButtonHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/homebutton"
            android:backgroundTint="#C1BDBA"
            app:layout_constraintBottom_toBottomOf="@id/buttonbases"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ButtonList"
            android:layout_width="31dp"
            android:layout_height="35dp"
            android:layout_marginStart="43dp"
            android:background="@drawable/listbutton"
            app:layout_constraintBottom_toTopOf="@+id/buttonbases"
            app:layout_constraintStart_toEndOf="@+id/ButtonHome"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ButtonPlay"
            android:layout_width="33dp"
            android:layout_height="35dp"
            android:background="@drawable/playbutton"
            app:layout_constraintBottom_toTopOf="@+id/buttonbases"
            app:layout_constraintEnd_toStartOf="@+id/ButtonInfo"
            app:layout_constraintStart_toEndOf="@+id/ButtonList"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ButtonInfo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/infobutton"
            app:layout_constraintBottom_toBottomOf="@id/buttonbases"
            app:layout_constraintEnd_toStartOf="@+id/ButtonSettings"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/ButtonSettings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="22dp"
            android:background="@drawable/settingsbutton"
            app:layout_constraintBottom_toBottomOf="@id/buttonbases"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/ImageToggle"
            android:layout_width="54.6dp"
            android:layout_height="3.6dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/todo"
            android:elevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonbases"
            app:srcCompat="@drawable/toggle"
            tools:ignore="ImageContrastCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttonbases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="32dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>