<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/App"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageWord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/homepage"
        android:visibility="gone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="27dp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomPanel_pW"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:background="@drawable/bottomframe"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/ButtonBack"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginStart="56dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bottomPanel_pW"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/ButtonReplay"
                android:layout_width="42dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/replay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/SwitchSide"
                app:layout_constraintStart_toEndOf="@+id/ButtonBack"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Switch

                android:id="@+id/SwitchSide"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="27dp"
                android:thumb="@drawable/customthumb"
                android:track="@drawable/customtrack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bottomPanel_pW"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/midPanel_pW"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:layout_marginBottom="-150dp"
            android:background="@drawable/midframe_pw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/TouchButtonSlider"
                android:layout_width="220dp"
                android:layout_height="48dp"
                android:layout_marginTop="-20dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

                <Button
                    android:id="@+id/ButtonSlider"
                    android:layout_width="200dp"
                    android:layout_height="2.5dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/midframeslider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wordshowPanel_pW"
            android:layout_width="0dp"
            android:layout_height="645dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/ButtonUpperDisplay"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/frameleft"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ButtonClue"
                tools:ignore="TextContrastCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ButtonLowerDisplay"
                android:layout_width="380dp"
                android:layout_height="220dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/frameright"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ButtonUpperDisplay"
                tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/ButtonClue"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/clue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/TextUpperDisplay"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:elevation="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Tap to Show"
                android:textColor="#5E5D5D"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ButtonUpperDisplay"
                app:layout_constraintEnd_toEndOf="@+id/ButtonUpperDisplay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ButtonUpperDisplay" />

            <TextView
                android:id="@+id/TextLowerDisplay"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:elevation="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Tap to Show"
                android:textColor="#5E5D5D"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ButtonLowerDisplay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ButtonLowerDisplay"
                app:layout_constraintTop_toTopOf="@+id/ButtonLowerDisplay"
                app:layout_constraintVertical_bias="0.525" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pageHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="232dp"
        tools:visibility="gone">

        <View
            android:id="@+id/FrameAttach"
            android:layout_width="285dp"
            android:layout_height="1dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/attachframe"
            app:layout_constraintEnd_toEndOf="@+id/panelListadder_pH"
            app:layout_constraintStart_toStartOf="@+id/panelListadder_pH"
            app:layout_constraintTop_toTopOf="@+id/panelListadder_pH" />

        <ImageView
            android:id="@+id/TextWelcome"
            android:layout_width="249dp"
            android:layout_height="96dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/textwelcome"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/ImageLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/todo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/appicon"
            tools:ignore="ImageContrastCheck" />

        <View
            android:id="@+id/ViewCurrentlist"
            android:layout_width="110dp"
            android:layout_height="135dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/notepadframe"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/FrameAttach"
            tools:visibility="visible" />

        <View
            android:id="@+id/ViewPole"
            android:layout_width="2.5dp"
            android:layout_height="115dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pole"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/ViewCurrentlist"
            app:layout_constraintTop_toTopOf="@+id/FrameAttach"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/TextFilename"
            android:layout_width="110dp"
            android:layout_height="39dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="-4dp"
            android:elevation="1dp"
            android:fontFamily="serif"
            android:shadowColor="@color/black"
            android:textAlignment="center"
            android:textColor="#C1BDBA"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ViewCurrentlist"
            tools:ignore="TextContrastCheck"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/TextLine"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="10dp"
            android:elevation="1dp"
            android:fontFamily="serif"
            android:shadowColor="@color/black"
            android:text="@string/lines"
            android:textColor="#C1BDBA"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/ViewPole"
            app:layout_constraintTop_toBottomOf="@+id/FrameAttach"
            tools:ignore="TextContrastCheck"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/TextLinecount"
            android:layout_width="84dp"
            android:layout_height="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="22dp"
            android:elevation="1dp"
            android:fontFamily="serif"
            android:shadowColor="@color/black"
            android:textColor="#C1BDBA"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/ViewPole"
            app:layout_constraintTop_toBottomOf="@+id/FrameAttach"
            tools:ignore="TextContrastCheck"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomPanel_pH"
            android:layout_width="0dp"
            android:layout_height="86dp"
            android:background="@drawable/bottomframe"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/ButtonHome"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="22dp"
                android:background="@drawable/homebutton"
                android:backgroundTint="#C1BDBA"
                app:layout_constraintBottom_toBottomOf="@id/buttonbases"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/ButtonList"
                android:layout_width="31dp"
                android:layout_height="35dp"
                android:layout_marginStart="43dp"
                android:background="@drawable/listbutton"
                app:layout_constraintBottom_toTopOf="@+id/buttonbases"
                app:layout_constraintStart_toEndOf="@+id/ButtonHome"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/ButtonPlay"
                android:layout_width="33dp"
                android:layout_height="35dp"
                android:background="@drawable/playbutton"
                app:layout_constraintBottom_toTopOf="@+id/buttonbases"
                app:layout_constraintEnd_toStartOf="@+id/ButtonInfo"
                app:layout_constraintStart_toEndOf="@+id/ButtonList"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/ButtonInfo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="43dp"
                android:background="@drawable/infobutton"
                app:layout_constraintBottom_toBottomOf="@id/buttonbases"
                app:layout_constraintEnd_toStartOf="@+id/ButtonSettings"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/ButtonSettings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="22dp"
                android:background="@drawable/settingsbutton"
                app:layout_constraintBottom_toBottomOf="@id/buttonbases"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/ImageToggle"
                android:layout_width="54.6dp"
                android:layout_height="3.6dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/todo"
                android:elevation="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonbases"
                app:srcCompat="@drawable/toggle"
                tools:ignore="ImageContrastCheck" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/buttonbases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="32dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panelListadder_pH"
            android:layout_width="348.8dp"
            android:layout_height="67dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/listadder"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextWelcome">

            <ImageView
                android:id="@+id/ButtonAdd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="149dp"
                android:layout_marginBottom="9dp"
                android:background="@drawable/addbutton"
                android:contentDescription="@string/todo"
                android:elevation="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/panelListadder_pH"
                app:layout_constraintStart_toStartOf="@+id/panelListadder_pH"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/midPanel_pH"
            android:layout_width="0dp"
            android:layout_height="370dp"
            android:background="@drawable/midframe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/TextRecentlist"
                android:layout_width="190dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="25dp"
                android:background="@drawable/textrecentlists"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>